# ProCart

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horizon/procart/procart/: Bill.java  ItemsList.java  MainActivity.java  QRcode.java
gradle/wrapper/: gradle-wrapper.properties
